# Vauhtijuoksu ical filu generaattori

Komennot joilla toimii, tarvii python 3.9+

```sh
python -m venv .venv
source ./venv/bin/activate #en muista mikä winukalla
pip install -r requirements.txt
python vauhtis_kalenteri.py
```

